<!DOCTYPE html>
<html lang="ru">
<head>
	<title>WiFiGroup - Главная</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=2" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="WFG Site" />
    <link rel="stylesheet" href="public/styles/main.css">
    <!--[if lt IE 9]>
        <script src="public/js/html5shiv.js"></script>
        <script src="public/js/respond.min.js"></script>
    <![endif]-->
	<script src="public/js/main.js"></script>
	<script src="https://use.fontawesome.com/2c1a2a26b1.js"></script>
</head>
<body>
    <!--[if lte IE 8]>
    <p class="chromeFrame">Ваш браузер  <em>устарел!</em>&nbsp;&nbsp;<a href="http://browsehappy.com/">Используйте современные браузеры!</a></p>
    <![endif]-->

	<div id="auth" class="auth">
		<form name="authForm" class="auth-form">
			<div class="auth-form-top">
				<div class="auth-form-top-h1">
					Авторизация пользователя
				</div>
				<div class="auth-form-top-close"
					onclick="
					document.getElementById('auth').className = 'auth';
					document.getElementById('auth').className += ' is-hide';
					"
				>
					<i id="closeAuth" class="fa fa-times" aria-hidden="true"></i>
				</div>
			</div>

			<p class="auth-form-label">Логин:</p>
			<input name="email" type="email" class="auth-form-input">
			
			<p class="auth-form-label">Пароль:</p>
			<input name="password" type="password" class="auth-form-input">
			
			<div class="auth-form-version">
				<label for="current">
					<input id="current" type="radio" name="version" value="current" checked> 
					<span></span> Текущая версия
				</label>
				
				<label for="demo">
					<input id="demo" type="radio" name="version" value="demo"> 
 					<span></span> Тестовая версия
				</label>
			</div>

			<button class="form-submit" type="submit">Войти</button>
		</form>
	</div>

	<div class="bg-dark"></div>
	<canvas id="particles"></canvas>
	<div class="flex-container">
		<div class="header block">
			<div class="container">
				<div class="header-logo">
					<div class="header-logo-img"></div>
					<div class="header-logo-h1">
						<div>WIFIGROUP</div>
						<div>Wi-Fi технологии для бизнеса</div>
					</div>
				</div>
				<div class="header-contacts">
					<div>8 800 333-50-82</div>
					<div>sales@wifigroup.org</div>
				</div>
				<div class="header-language">
					<a href="#/rus">RUS</a>
					<a href="#/eng">ENG</a>
				</div>
				<div class="header-account">
					<a href="#/account"
						onclick="
						document.getElementById('auth').className = 'auth'
						document.getElementById('auth').className += ' is-show'
						" 
					>Личный кабинет</a>
				</div>
			</div>
		</div>
		<div class="descript block">
			<div class="container">
				<div class="descript-h1">
					Wi-Fi технологии для вашего бизнеса
				</div>
				<div class="descript-h2">
					<p>Мы научим Ваш Wi-Fi приносить пользу для вашего бизнеса, иметь коммуникацию с вашими клиентами посредством самых современных технологий доступных на рынке.</p>
					<p>WIFIGROUP &mdash; Ваш сервис Wi-Fi идентификации с широким набором маркетинговых инструментов.</p>
				</div>
			</div>
		</div>
		<div class="footer block">
			<div class="container">
				<p>Вы ищете способ дополнительного дохода?</p>
				<a href="http://wfg-region.ru/#franchise" target="_blank">Станьте нашим партнёром!</a>
			</div>
		</div>
	</div>
	<script src="public/js/particles.min.js"></script>
</body>
</html>